@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

@lilac: #666ca3;
@navy-blue: #13183f;
@light-grey: #83869a;
@bright-pink: #f74780;
@light-pink: #ffa7c3;
@white: #ffffff;

@gradient-orange-pink: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
@gradient-blue-pink: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
@gradient-white-grey: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);

.button {
  box-sizing: border-box;
  border: none;
  outline: none;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  height: 48px;
  width: 140px;
  border-radius: 28px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.skilled {
  &__button {
    &--blue {
      .button();
      color: @white;
      background: @navy-blue;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: @lilac;
      }
    }

    &--orange-pink {
      .button();
      color: @white;
      background: @gradient-orange-pink;
      height: 56px;
      width: 167px;
      border-radius: 31.5px;
      transition: all 0.3s ease-in-out;

      &:hover {
        filter: opacity(0.5);
      }
    }

    &--blue-pink {
      .button();
      color: @white;
      background: @gradient-blue-pink;
      transition: all 0.3s ease-in-out;

      &:hover {
        filter: opacity(0.5);
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

    img {
      width: 89px;
    }
  }

  &__main {
    overflow-x: hidden;
    padding: 22px 16px 0 16px;

    h1 {
      margin-bottom: 26px;
      font-size: 40px;
      font-weight: 800;
      color: @navy-blue;
    }

    p {
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
      color: @light-grey;
    }

    aside > picture > img {
      margin: 0 auto;
      margin-top: 46px;
      width: 100%;
      position: relative;
    }
  }

  &__courses {
    background: @gradient-white-grey;

    ul {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 40px;
      padding: 0 16px 80px;
      list-style-type: none;

      section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        height: 100%;

        div {
          display: flex;
          flex-direction: column;
          justify-content: stretch;
          align-items: flex-start;
          gap: 16px;
          height: 100%;
        }
      }

      li:first-of-type {
        background: @gradient-orange-pink;
        padding: 24px 29px 32px 28px;
        border-radius: 20px;

        h2 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          color: @white;
        }
      }

      li:not(li:first-of-type) {
        background: @white;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 10px;
        padding: 0px 28px 29px 32px;

        img {
          margin-top: -32px;
        }

        h3 {
          margin-bottom: 16px;
          font-size: 20px;
          line-height: 25px;
          font-weight: 800;
          color: @navy-blue;
        }

        p {
          margin-bottom: 24px;
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          color: @light-grey;
        }

        a {
          cursor: pointer;
          text-decoration: none;
          font-weight: 700;
          font-size: 18px;
          line-height: 28px;
          color: @bright-pink;
          transition: all 0.2s ease-in-out;

          &:hover {
            color: @light-pink;
          }
        }
      }
    }
  }

  &__footer {
    background-color: @navy-blue;
    padding: 36px 16px;

    section {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 89px;
    }
  }
}

// Tablet
@media (min-width: 768px) {
  .skilled {
    &__header {
      padding: 24px 39px;
    }

    &__main {
      padding: 0 0 0 39px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'slogan image';
      align-items: center;
      margin-top: -100px;
      justify-items: end;

      section {
        grid-area: slogan;
        margin-top: 24px;
      }

      aside {
        grid-area: image;
        pointer-events: none;

        & > picture > img {
          margin-top: -70px;
          margin-right: -275px;
          width: 640px;
          height: 640px;
        }
      }
    }

    &__courses {
      ul {
        padding: 0 39px 86px 39px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 56px;

        li:first-of-type {
          padding: 56px 21px 0 32px;
        }

        li {
          img {
            margin-top: 50px;
          }
        }
      }
    }

    &__footer {
      padding: 36px 40px;
    }
  }
}

// Desktop
@media (min-width: 1440px) {
  body {
    overflow-x: hidden;
  }

  .skilled {
    &__button {
      &--blue {
        font-size: 18px;
        width: 167px;
        height: 56px;
        border-radius: 28px;
      }

      &--orange-pink {
        font-size: 18px;
        width: 167px;
        height: 56px;
        border-radius: 31.5px;
      }

      &--blue-pink {
        font-size: 18px;
        width: 167px;
        height: 56px;
        border-radius: 28px;
      }
    }

    &__header {
      margin: 0 auto;
      max-width: 1110px;

      img {
        width: 114px;
      }
    }

    &__main {
      overflow-x: visible;
      padding: 0;
      grid-template-columns: 476px 991px;
      max-width: 1110px;
      margin: 0 auto;

      h1 {
        font-size: 56px;
        line-height: 71px;
      }

      p {
        font-size: 18px;
        line-height: 28px;
      }

      aside {
        & > picture > img {
          margin-top: -150px;
          margin-right: -120px;
          width: 991px;
          height: 936px;
        }
      }
    }

    &__courses {
      ul {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 80px;
        max-width: 1110px;
        margin: 0 auto;

        section {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 24px;
          height: 100%;

          div {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
            gap: 16px;
            height: 100%;
          }
        }

        li:first-of-type {
          padding: 65px 32px 0 32px;
          border-radius: 20px;
          margin-top: 16px;

          h2 {
            font-size: 32px;
            line-height: 40px;
          }
        }

        li:not(li:first-of-type) {
          background: @white;
          box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
          border-radius: 15px;
          padding: 0px 32px 40px 32px;

          img {
            margin-top: -32px;
            margin-bottom: 8px;
          }

          h3 {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 0;
          }

          p {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 0;
          }
        }
      }
    }

    &__footer {
      section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1110px;
        margin: 0 auto;

        img {
          width: 114px;
        }
      }
    }
  }
}
